ELK_VERSION=8.1.2

## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTICSEARCH_HOST='elasticsearch'
ELASTICSEARCH_PORT='9200'
ELASTICSEARCH_USERNAME='elastic'
ELASTICSEARCH_PASSWORD='ELASTICSEARCH_PASSWORD'

PACKETBEAT_HOST='packetbeat'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='LOGSTASH_INTERNAL_PASSWORD'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_HOST='kibana'
KIBANA_PORT='5601'
KIBANA_USERNAME='kibana_system'
KIBANA_PASSWORD='ELASTICSEARCH_PASSWORD'